<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/26 08:09:53.000.343,=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/26 08:26:15.000.145,C:\Users\joao.rijo\Documents\RAD Studio\Projects\ComparaScripts.pas=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/26 08:26:15.000.145,C:\Users\joao.rijo\Documents\RAD Studio\Projects\ComparaScripts.dfm=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/26 08:26:33.000.342,C:\Users\joao.rijo\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/09/25 08:51:18.000.236,=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/22 14:12:12.451,=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/22 14:13:25.210,C:\Users\joao.rijo\Documents\GitHub\Design-Patterns\Singleton\Singleton Design Pattern - Delphi\UPrincipal.pas=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/22 14:13:25.210,C:\Users\joao.rijo\Documents\GitHub\Design-Patterns\Singleton\Singleton Design Pattern - Delphi\UPrincipal.dfm=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/12/22 14:17:18.134,=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/22 14:17:54.035,C:\Users\joao.rijo\Documents\GitHub\Design-Patterns\Singleton\Singleton Design Pattern - Delphi\USingletonLogger.pas=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/22 14:28:15.182,C:\Users\joao.rijo\Documents\GitHub\Design-Patterns\Singleton\Singleton Design Pattern - Delphi\SingletonBrunoRijo.dproj=C:\Users\joao.rijo\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
